{
  "name": "النائب مجدي بيومي",
  "short_name": "مجدي بيومي",
  "description": "الموقع الرسمي للنائب مجدي بيومي - عضو مجلس النواب عن جنوب سيناء",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
